header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    text-decoration: none;
    list-style: none;
}

li {
    padding: 10px;
    text-decoration: none;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    background-color: rgb(0, 0, 0, 0.8);
    height: 20%;
    width: 50%;
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid rgb(165, 165, 165);
    color: gold;
}

img {
    width: 75px;
    height: 75px;
}

th {
    color: rgb(122, 145, 255, 0.9);
}

td {
    padding: 10px 20px;
}

@media screen and (max-width: 1408px) {
    section {
        width: 60%;
    }

    td {
        padding: 7px;
    }
}

@media screen and (max-width: 600px) {
    section {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    td {
        padding: 5px;
    }

    img {
        display: block;
    }
}   